kegg:C00022 + kegg:C00068 = kegg:C00011 + kegg:C05125
kegg:C00007 + 4 kegg:C00080 + 4 kegg:C14818 = 2 kegg:C00001 + 4 kegg:C14819
kegg:C00001 + kegg:C00086 = kegg:C00011 + 2 kegg:C00014
kegg:C00001 + kegg:C00575 = kegg:C00020
kegg:C00003 + kegg:C00010 + kegg:C00022 = kegg:C00004 + kegg:C00011 + kegg:C00024 + kegg:C00080
kegg:C00065 = kegg:C00014 + kegg:C00022
kegg:C00011 + kegg:C06010 = 2 kegg:C00022
2 kegg:C00001 + kegg:C00002 + kegg:C01879 = kegg:C00008 + kegg:C00009 + kegg:C00025
kegg:C00002 + kegg:C00031 = kegg:C00008 + kegg:C00092
kegg:C00001 + kegg:C00185 = 2 kegg:C00031
kegg:C00010 + kegg:C00158 = kegg:C00001 + kegg:C00024 + kegg:C00036
kegg:C00049 = kegg:C00011 + kegg:C00041
kegg:C04593 = kegg:C00022 + kegg:C00042
kegg:C00007 + kegg:C00160 = kegg:C00027 + kegg:C00048
kegg:C00001 + kegg:C00152 = kegg:C00014 + kegg:C00049
kegg:C00002 + kegg:C00224 = kegg:C00008 + kegg:C00053
kegg:C00003 + kegg:C00058 = kegg:C00004 + kegg:C00011 + kegg:C00080
kegg:C00002 + kegg:C00059 = kegg:C00013 + kegg:C00224
kegg:C00001 + kegg:C00068 = kegg:C00009 + kegg:C01081
kegg:C00065 + kegg:C00463 = kegg:C00001 + kegg:C00078
kegg:C00007 + kegg:C00078 = kegg:C02700
kegg:C00003 + kegg:C00469 = kegg:C00004 + kegg:C00080 + kegg:C00084
kegg:C00001 + kegg:C00089 = kegg:C00031 + kegg:C00095
kegg:C00001 + kegg:C00089 = kegg:C00267 + kegg:C02336
kegg:C01213 = kegg:C00091
kegg:C00006 + kegg:C00092 = kegg:C00005 + kegg:C00080 + kegg:C01236
kegg:C00001 + kegg:C00093 = kegg:C00009 + kegg:C00116
kegg:C00606 = kegg:C00041 + kegg:C09306
kegg:C00096 = kegg:C00001 + kegg:C01222
kegg:C00001 + kegg:C01419 = kegg:C00037 + kegg:C00097
kegg:C00013 + kegg:C00105 = kegg:C00106 + kegg:C00119
kegg:C00001 + kegg:C00380 = kegg:C00014 + kegg:C00106
kegg:C00188 = kegg:C00014 + kegg:C00109
kegg:C00001 + kegg:C01234 = kegg:C00014 + kegg:C00109
kegg:C00074 + kegg:C00184 = kegg:C00022 + kegg:C00111
kegg:C01384 = kegg:C00122
kegg:C00026 + kegg:C00123 = kegg:C00025 + kegg:C00233
kegg:C00024 + kegg:C00134 = kegg:C00010 + kegg:C02714
kegg:C00016 + kegg:C00136 = kegg:C00877 + kegg:C01352
kegg:C00026 + kegg:C00183 = kegg:C00025 + kegg:C00141
kegg:C00003 + kegg:C00037 + kegg:C00101 = kegg:C00004 + kegg:C00011 + kegg:C00014 + kegg:C00080 + kegg:C00143
kegg:C00002 + kegg:C00014 + kegg:C00655 = kegg:C00013 + kegg:C00020 + kegg:C00144
kegg:C00001 + kegg:C00002 + kegg:C00064 + kegg:C00655 = kegg:C00013 + kegg:C00020 + kegg:C00025 + kegg:C00144
kegg:C00003 + kegg:C00148 = kegg:C00004 + kegg:C00080 + kegg:C03912
kegg:C00006 + kegg:C00148 = kegg:C00005 + kegg:C00080 + kegg:C03912
kegg:C00016 + kegg:C00154 = kegg:C01352 + kegg:C05272
kegg:C00002 + kegg:C00010 + kegg:C00249 = kegg:C00013 + kegg:C00020 + kegg:C00154
kegg:C00283 + kegg:C01077 = kegg:C00033 + kegg:C00155
kegg:C00001 + kegg:C00988 = kegg:C00009 + kegg:C00160
kegg:C00003 + kegg:C01089 = kegg:C00004 + kegg:C00080 + kegg:C00164
kegg:C00001 + kegg:C02376 = kegg:C00014 + kegg:C00178
kegg:C00001 + kegg:C01102 = kegg:C00009 + kegg:C00188
kegg:C00003 + kegg:C04171 = kegg:C00004 + kegg:C00080 + kegg:C00196
kegg:C00631 = kegg:C00197
kegg:C00002 + kegg:C00309 = kegg:C00008 + kegg:C00199
kegg:C00001 + kegg:C00242 = kegg:C00014 + kegg:C00385
kegg:C00006 + kegg:C00314 = kegg:C00005 + kegg:C00080 + kegg:C00250
kegg:C00251 = kegg:C00254
kegg:C00001 + kegg:C03451 = kegg:C00051 + kegg:C00256
kegg:C00001 + kegg:C00003 + kegg:C00262 = kegg:C00004 + kegg:C00080 + kegg:C00385
kegg:C00024 + kegg:C00263 = kegg:C00010 + kegg:C01077
kegg:C00091 + kegg:C00263 = kegg:C00010 + kegg:C01118
kegg:C00002 + kegg:C00267 = kegg:C00008 + kegg:C00668
kegg:C00118 + kegg:C05345 = kegg:C00231 + kegg:C00279
kegg:C00002 + kegg:C00100 + kegg:C00288 = kegg:C00008 + kegg:C00009 + kegg:C00683
kegg:C00001 + kegg:C00475 = kegg:C00014 + kegg:C00299
2 kegg:C00001 + kegg:C05715 = kegg:C00014 + kegg:C00302
kegg:C00026 + kegg:C00956 = kegg:C00025 + kegg:C00322
kegg:C00003 + kegg:C01144 = kegg:C00004 + kegg:C00080 + kegg:C00332
kegg:C00006 + kegg:C01144 = kegg:C00005 + kegg:C00080 + kegg:C00332
kegg:C00080 + kegg:C00320 + kegg:C00342 + kegg:C01077 = kegg:C00033 + kegg:C00094 + kegg:C00155 + kegg:C00343
kegg:C00001 + kegg:C01236 = kegg:C00345
kegg:C00001 + kegg:C00003 + kegg:C00385 = kegg:C00004 + kegg:C00080 + kegg:C00366
kegg:C00003 + kegg:C00473 = kegg:C00004 + kegg:C00080 + kegg:C00376
kegg:C00001 + kegg:C01081 = kegg:C00009 + kegg:C00378
kegg:C00001 + kegg:C00007 + kegg:C00398 = kegg:C00014 + kegg:C00027 + kegg:C00637
kegg:C00026 + kegg:C00407 = kegg:C00025 + kegg:C00671
kegg:C00007 + 2 kegg:C00080 + kegg:C00412 + 2 kegg:C00999 = 2 kegg:C00001 + kegg:C00510 + 2 kegg:C00996
kegg:C01099 = kegg:C00111 + kegg:C00424
kegg:C00001 + kegg:C00990 = kegg:C00014 + kegg:C00431
kegg:C00103 + kegg:C00459 = kegg:C00013 + kegg:C00842
kegg:C03506 = kegg:C00118 + kegg:C00463
kegg:C00001 + kegg:C00007 + kegg:C00483 = kegg:C00014 + kegg:C00027 + kegg:C03765
kegg:C00001 + kegg:C00492 = kegg:C00095 + kegg:C05402
kegg:C00002 + kegg:C00508 = kegg:C00008 + kegg:C01101
kegg:C01120 = kegg:C00346 + kegg:C00517
kegg:C00001 + kegg:C00881 = kegg:C00014 + kegg:C00526
kegg:C00001 + kegg:C00007 + kegg:C01888 = kegg:C00014 + kegg:C00027 + kegg:C00546
kegg:C00001 + kegg:C00007 + kegg:C00547 = kegg:C00014 + kegg:C00027 + kegg:C05577
kegg:C00001 + kegg:C02505 = kegg:C00014 + kegg:C07086
kegg:C00001 + kegg:C00007 + kegg:C05332 = kegg:C00014 + kegg:C00027 + kegg:C00601
kegg:C00065 + kegg:C03506 = kegg:C00001 + kegg:C00078 + kegg:C00118
kegg:C00001 + kegg:C04421 = kegg:C00042 + kegg:C00666
kegg:C00006 + kegg:C01172 = kegg:C00005 + kegg:C00080 + kegg:C01236
kegg:C00008 + kegg:C00673 = kegg:C00002 + kegg:C01801
kegg:C00001 + kegg:C00007 + kegg:C00780 = kegg:C00014 + kegg:C00027 + kegg:C05634
kegg:C00001 + kegg:C03586 = kegg:C00846
kegg:C01144 = kegg:C00001 + kegg:C00877
kegg:C05668 = kegg:C00001 + kegg:C00894
2 kegg:C00001 + kegg:C02938 = kegg:C00014 + kegg:C00954
kegg:C00001 + kegg:C02693 = kegg:C00014 + kegg:C00954
kegg:C00001 + kegg:C03078 = kegg:C00014 + kegg:C01035
kegg:C00003 + kegg:C01157 = kegg:C00004 + kegg:C00080 + kegg:C04281
kegg:C00006 + kegg:C01157 = kegg:C00005 + kegg:C00080 + kegg:C04281
2 kegg:C00001 + kegg:C05714 = kegg:C00014 + kegg:C01401
kegg:C00001 + kegg:C00002 + kegg:C01528 = kegg:C00009 + kegg:C00020 + kegg:C05172
kegg:C00002 + kegg:C00073 + kegg:C01647 = kegg:C00013 + kegg:C00020 + kegg:C02430
kegg:C00016 + kegg:C01944 = kegg:C01352 + kegg:C05276
kegg:C00016 + kegg:C01832 = kegg:C01352 + kegg:C03221
kegg:C00008 + kegg:C00009 + kegg:C00025 + kegg:C02282 = kegg:C00001 + kegg:C00002 + kegg:C00064 + kegg:C06112
kegg:C00001 + kegg:C16688 = kegg:C00092 + kegg:C00095
kegg:C02501 = kegg:C03453
kegg:C00016 + kegg:C02593 = kegg:C01352 + kegg:C05273
kegg:C00001 + kegg:C00007 + kegg:C02714 = kegg:C00014 + kegg:C00027 + kegg:C05936
kegg:C00016 + kegg:C02939 = kegg:C01352 + kegg:C03069
kegg:C05998 = kegg:C00001 + kegg:C03069
kegg:C05262 = kegg:C00001 + kegg:C03221
kegg:C00003 + kegg:C04405 = kegg:C00004 + kegg:C00080 + kegg:C03344
kegg:C04405 = kegg:C00001 + kegg:C03345
kegg:C00008 + kegg:C00009 + kegg:C00025 + kegg:C03402 = kegg:C00001 + kegg:C00002 + kegg:C00064 + kegg:C06113
kegg:C00001 + kegg:C03460 = kegg:C06000
kegg:C00001 + kegg:C00007 + kegg:C03758 = kegg:C00014 + kegg:C00027 + kegg:C04043
kegg:C02225 = kegg:C00001 + kegg:C04225
kegg:C00006 + kegg:C04618 = kegg:C00005 + kegg:C00080 + kegg:C05744
kegg:C00006 + kegg:C04619 = kegg:C00005 + kegg:C05753
kegg:C00006 + kegg:C04620 = kegg:C00005 + kegg:C00080 + kegg:C05750
kegg:C00006 + kegg:C04633 = kegg:C00005 + kegg:C00080 + kegg:C05762
kegg:C00006 + kegg:C04688 = kegg:C00005 + kegg:C00080 + kegg:C05759
kegg:C00068 + kegg:C06010 = kegg:C00022 + kegg:C05125
kegg:C00109 + kegg:C05125 = kegg:C00068 + kegg:C06006
kegg:C00003 + kegg:C05258 = kegg:C00004 + kegg:C00080 + kegg:C05259
kegg:C05258 = kegg:C00001 + kegg:C05272
kegg:C00003 + kegg:C05260 = kegg:C00004 + kegg:C05261
kegg:C05260 = kegg:C00001 + kegg:C05273
kegg:C00003 + kegg:C05262 = kegg:C00004 + kegg:C00080 + kegg:C05263
kegg:C05264 = kegg:C00001 + kegg:C05275
kegg:C00003 + kegg:C05266 = kegg:C00004 + kegg:C00080 + kegg:C05267
kegg:C05266 = kegg:C00001 + kegg:C05276
kegg:C00003 + kegg:C05268 = kegg:C00004 + kegg:C00080 + kegg:C05269
kegg:C05268 = kegg:C00001 + kegg:C05271
kegg:C00019 + kegg:C00856 = kegg:C00021 + kegg:C02967
kegg:C00080 + kegg:C00320 + kegg:C00342 + kegg:C00979 = kegg:C00033 + kegg:C00094 + kegg:C00097 + kegg:C00343
kegg:C00003 + kegg:C05576 = kegg:C00004 + kegg:C00080 + kegg:C05577
kegg:C00001 + kegg:C00007 + kegg:C05587 = kegg:C00014 + kegg:C00027 + kegg:C05581
kegg:C00007 + kegg:C05636 = kegg:C00014 + kegg:C00027 + kegg:C05637
kegg:C00006 + kegg:C05747 = kegg:C00005 + kegg:C00080 + kegg:C05746
kegg:C00006 + kegg:C05757 = kegg:C00005 + kegg:C00080 + kegg:C05756
kegg:C00001 + kegg:C05839 = kegg:C00031 + kegg:C05838
kegg:C00002 + kegg:C00014 + kegg:C05893 = kegg:C00008 + kegg:C00009 + kegg:C05894
kegg:C00003 + kegg:C06001 = kegg:C00004 + kegg:C00080 + kegg:C06002
kegg:C00001 + kegg:C06055 = kegg:C00009 + kegg:C06056
kegg:C00003 + kegg:C06714 = kegg:C00004 + kegg:C00080 + kegg:C06715
kegg:C07478 = kegg:C07479
kegg:C00014 + kegg:C00511 = kegg:C00001 + kegg:C01659
kegg:C00002 + kegg:C07838 = kegg:C00013 + kegg:C06397
kegg:C01101 = kegg:C00231
kegg:C00001 + kegg:G00370 = kegg:C00267 + kegg:C02336
kegg:C00001 + kegg:C00395 = kegg:C06567
kegg:C00004 + kegg:C00007 + kegg:C00080 + kegg:C11457 = kegg:C00001 + kegg:C00003 + kegg:C04044
kegg:C00004 + kegg:C00007 + kegg:C00080 + kegg:C12621 = kegg:C00001 + kegg:C00003 + kegg:C12623
kegg:C00003 + kegg:C14145 = kegg:C00004 + kegg:C00080 + kegg:C02232
kegg:C00006 + kegg:C00049 = kegg:C00005 + kegg:C00080 + kegg:C05840
kegg:C00003 + kegg:C00049 = kegg:C00004 + kegg:C00080 + kegg:C05840
kegg:C05172 + kegg:C06481 = kegg:C00009 + kegg:C06482
kegg:C00001 + kegg:C00002 + kegg:C00064 + kegg:C16618 = kegg:C00013 + kegg:C00020 + kegg:C00025 + kegg:C16619
kegg:C00001 + kegg:C00007 + kegg:C16609 = kegg:C00014 + kegg:C00027 + kegg:C16612
kegg:C00022 + kegg:C00109 = kegg:C00011 + kegg:C06006
kegg:C00006 + kegg:C01013 = kegg:C00005 + kegg:C00080 + kegg:C00222
kegg:C00044 + kegg:C19156 = kegg:C00013 + kegg:C19155
kegg:C00007 + kegg:C01847 + kegg:C11145 = kegg:C00001 + kegg:C00061 + kegg:C00067 + kegg:C00094
kegg:C00024 + kegg:C01209 = kegg:C00010 + kegg:C00011 + kegg:C05744
kegg:C00026 + kegg:C02356 = kegg:C00025 + kegg:C00109
kegg:C00011 + kegg:C00233 = kegg:C04236
kegg:C01024 = kegg:C00001 + kegg:C05766
kegg:C00011 + kegg:C01888 = kegg:C03508
kegg:C05914 = kegg:C05915
kegg:C05915 = kegg:C05916
kegg:C00051 + kegg:C00067 = kegg:C14180
kegg:C01563 = kegg:C00011 + kegg:C00014
kegg:C00555 = kegg:C00001 + kegg:C15668
kegg:C00001 + kegg:C02218 = kegg:C00014 + kegg:C00022
4 kegg:C00051 + 2 kegg:C00080 + kegg:C05684 = 3 kegg:C00001 + kegg:C00127 + kegg:C18870
kegg:C00001 + kegg:C01083 = 2 kegg:C00031
kegg:C00740 = kegg:C00014 + kegg:C00022
kegg:C00003 + kegg:C00010 + kegg:C00084 = kegg:C00004 + kegg:C00024 + kegg:C00080
kegg:C00041 + kegg:C00048 = kegg:C00022 + kegg:C00037
kegg:C00026 + kegg:C00037 = kegg:C00025 + kegg:C00048
kegg:C00006 + kegg:C00160 = kegg:C00005 + kegg:C00048 + kegg:C00080
kegg:C00001 + kegg:C01045 = kegg:C00025 + kegg:C00058
kegg:C00022 + kegg:C00065 = kegg:C00041 + kegg:C00168
kegg:C00048 + kegg:C00065 = kegg:C00037 + kegg:C00168
kegg:C00010 + kegg:C02225 = kegg:C00001 + kegg:C00036 + kegg:C00100
kegg:C00001 + kegg:C00007 + kegg:C00124 = kegg:C00027 + kegg:C00880
kegg:C00003 + kegg:C00010 + kegg:C01412 = kegg:C00004 + kegg:C00080 + kegg:C00136
kegg:C00003 + kegg:C00258 = kegg:C00004 + kegg:C00080 + kegg:C00168
kegg:C00006 + kegg:C00258 = kegg:C00005 + kegg:C00080 + kegg:C00168
kegg:C00001 + kegg:C01586 = kegg:C00037 + kegg:C00180
kegg:C00001 + kegg:C00243 = kegg:C00124 + kegg:C00267
kegg:C00003 + kegg:C00474 = kegg:C00004 + kegg:C00080 + kegg:C00309
kegg:C00002 + kegg:C00329 = kegg:C00008 + kegg:C00352
kegg:C00003 + kegg:C00937 = kegg:C00004 + kegg:C00080 + kegg:C00546
kegg:C00042 + kegg:C00596 = kegg:C00001 + kegg:C04479
kegg:C00663 = kegg:C01172
kegg:C00001 + kegg:C00885 = kegg:C00022 + kegg:C04171
kegg:C00010 + kegg:C01013 = kegg:C00001 + kegg:C05668
kegg:C00001 + kegg:C06000 = kegg:C00010 + kegg:C06001
kegg:C00004 + kegg:C00007 + kegg:C00080 + kegg:C06672 = kegg:C00001 + kegg:C00003 + kegg:C00067 + kegg:C00230
kegg:C00003 + kegg:C01847 = kegg:C00004 + kegg:C00061 + kegg:C00080
kegg:C00001 + kegg:G10504 = kegg:C00031 + kegg:C00124
kegg:C00001 + kegg:C12624 = kegg:C00122 + kegg:C00596
kegg:C00001 + kegg:C04454 = kegg:C00009 + kegg:C04732
kegg:C00003 + kegg:C01352 = kegg:C00004 + kegg:C00016 + kegg:C00080
kegg:C00006 + kegg:C05519 = kegg:C00005 + kegg:C00080 + kegg:C03508